PORT = 5002
connString = postgres://postgres:12345@localhost:5432/jwt_simple_echo?sslmode=disable

DB_HOST = localhost
DB_NAME = jwt_simple_echo
DB_USER = postgres
DB_PASSWORD = 12345
DB_PORT = 5432
DB_SSLMODE = disable